<!DOCTYPE html>
<html>
<head>
   
    <title> Bienvenue </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    
</head>
<body>
   <h5><span style= "float: left">Links</h5></span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   

    <div id="div_horloge"></div>

   <script type="text/javascript">
       window.onload = function() {
           horloge('div_horloge');
       };

       function horloge(el) {
           if (typeof el == "string") {
               el = document.getElementById(el);
           }

           function actualiser() {
               var date = new Date();
               var str = date.getHours();
               str += ':' + (date.getMinutes() < 10 ? '0' : '') + date.getMinutes();
               str += ':' + (date.getSeconds() < 10 ? '0' : '') + date.getSeconds();
               el.innerHTML = str;
           }
           actualiser();
           setInterval(actualiser, 1000);
       }
   </script>

    <!-- //<h1>13:52</h1> TEST -->
    <h2>Good Afternoon, Tony</h2>
    <h3>What is your main focus for today ?</h3>
    <h4 class= "learn"><b> LEARN HTML & CSS</b></h4>
    <h4 class = "trait">_____________________________</h4>
    <h4 class= "focus">Press enter to set your focus</h4>
    
  
  
    
    <h5>
        <p class= "ville"><span style="float:left">Silverthorne, CO, United States <br>
    Photo by Nathan Anderson / Unsplash</span> </p>
            
        <p class= "citation">"One day you will wake up and there won't be any more
         to do the things you've always wanted. Do it now" </p>
        <p class = "todo"><span style= "float:right">Todo</span></p>
    </h5>   
</body>
</html>